一、方舟：GRE扇贝单词一百个 & (蛙跳200个 | 腰间俯卧撑60个 | 团身俯卧撑40个 | 俄挺20秒 | 单手俯卧撑55个 | 深蹲120kg * 6 | 硬拉155kg * 6 | 卧推100kg * 6 | 推肩55kg * 8) P.S 每季度选两运动项增加10%难度。下次时间为2020.06.01
二、崔举：走路一万步 | 自行车骑行二十公里 | 运动消耗六百千卡
三、孟远：(走路八千步 | (平板支撑三组每组一分半 & 俯卧撑三组每组十个) | 羽毛球一小时) & 扇贝雅思单词20个
四、少麟：运动消耗六百千卡
五、乐凯：跑步5公里 & keep一组腹肌撕裂 & leetcode三道
六、伟伟：走路一万步 | 跑步5千米
七、吴燕：(走路一万步 & (平板支撑三组每组五十秒 | 仰卧起坐三组每组十个 | 卷腹三组每组十个)) | 健身房一小时 | 羽毛球两小时
八、张恒：走路一万一千步 | (俯卧撑五十个 & 走路五千步) | (健腹轮五十个 & 走路五千步) | (背单词20个 & 走路五千步) | 跑步三千米 | 羽毛球两小时 | 背单词四十个 | 健身房运动 | 游泳五百米
九、畅哥：走路一万一千步 | 平板支撑五组每组四十秒
十、喵酱：走路一万步
一、海伦：走路一万步 | 跑步三公里 | 健身房一小时 | 徒步十公里 | iwatch 运动消耗五百千卡| 薄荷HIIT半小时
二、张磊：走路一万步 | 俯卧撑50个
三、子琪：快速出拳30s/组*3 & 热身操3分钟/组*3 & 减脂运动3分钟/组*3
